{***********************************************
*  Unit Name   : FileScannenr.dll
*  Description : ѕоиска файлов по маске в указанной директории.
                 ѕоиска бинарных вхождений строки в файле.
*  Author      : √рицук ƒ.
*  Date        : јвгуст 2025
*  Tasks       :
1. ‘ункционал поиска списка файлов по маске и стартовой папке поиска.
  ќжидаемый результат - количество найденных файлов, например, входные
  параметры: (У*.txtФ, УP:\Documents\Ф).
  ƒополнительно:
    - возврат списка полных путей найденных файлов.
    - возможность запустить одну задачу поиска передава€ несколько масок или
    - возможность добавить дополнительные параметры поиска на усмотрение
      исполнител€.
2. ‘ункционал поиска вхождений последовательности символов в файле (в этой-же
  .dll).
  ќжидаемый результат - количество найденных вхождений. Ќапример, (УlibsecФ,
  Уp:\Dumps\BigFile.binФ). «десь УlibsecФ- однобайтовые символы, поиск в бинарном
  файле.
  ƒополнительно:
    - возможность поиска одновременно нескольких последовательностей
      символов (УlibsecФ, УbinsecФ).
    - возврат списка позиций найденных вхождений дл€ каждого из искомых слов.
************************************************}

library FileScanner;

uses
  System.SysUtils,
  System.Classes,
  uTaskApi in 'Source\Core\uTaskApi.pas',
  uDocParser in 'Source\dll\uDocParser.pas',
  uBinaryPatternParser in 'Source\dll\uBinaryPatternParser.pas';

{$R *.res}

begin
end.
